; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_port = COM9
monitor_port = COM9
monitor_speed = 115200
lib_deps = 
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^6.21.3
  256dpi/MQTT@^2.5.1
  rweather/Crypto@^0.4.0

build_flags = 
  -DMQTT_MAX_PACKET_SIZE=16384

